<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery {
            width: 900px;
            margin: auto;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        .gallery__item {
            width: 280px;
            height: 280px;
            border: 1px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .gallery__item img {
            width: 100%;
            height: auto;
        }
        .modal {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #00000050;
        }
        .modal.active {
            display: block;
        }
        .modal__prev {
            position: absolute;
            top: calc(50% - 30px);
            padding: 20px;
            z-index: 2;
        }
        .modal__next {
            position: absolute;
            top: calc(50% - 30px);
            right: 0;
            padding: 20px;
            z-index: 2;
        }
        .modal__close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 20px;
            z-index: 2;
        }
        .modal__content {
            text-align: center;
            pointer-events: none;
            height: 50vh;
            margin-top: 25vh;
        }
        .modal__content img {
            width: auto;
            height: 100%;
        }
    </style>

</head>
<body>
<ul class="gallery">
    <li class="gallery__item js--gal_item"><img class="" src="./img/1.jpg" alt=""></li>
    <li class="gallery__item js--gal_item"><img class="" src="./img/2.jpg" alt=""></li>
    <li class="gallery__item js--gal_item"><img class="" src="./img/3.jpg" alt=""></li>
    <li class="gallery__item js--gal_item"><img class="" src="./img/4.jpg" alt=""></li>
    <li class="gallery__item js--gal_item"><img class="" src="./img/5.jpg" alt=""></li>
    <li class="gallery__item js--gal_item"><img class="" src="./img/6.jpg" alt=""></li>
</ul>
<div class="modal js--modal">
    <button class="modal__close js--modal__close">Close</button>
    <button class="modal__prev js--modal__prev">Prev</button>
    <div class="modal__content"><img class="js--modal__img" alt=""></div>
    <button class="modal__next js--modal__next">Next</button>
</div>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>
    let currentImageIndex;

    $('.js--gal_item').each(function (index, element) {
        $(element).on('click', () => {
            currentImageIndex = index + 1;
            updateImageSource();
            $('.js--modal').addClass('active');
        });
    });

    $('.js--modal__close').on('click', () => {
        $('.js--modal').removeClass('active');
    });

    $('.js--modal__prev').on('click', () => {
        if (currentImageIndex > 1) {
            currentImageIndex--;
            updateImageSource();
        }
    });

    $('.js--modal__next').on('click', () => {
        if (currentImageIndex < 6) {
            currentImageIndex++;
            updateImageSource();
        }
    });

    function updateImageSource() {
        $('.js--modal__img').attr('src', `./img/${currentImageIndex}.jpg`);
    }
</script>
</html>
